<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINAÇÃO</title>
 
    <style>
       .botao{
         background-color: bisque;   
         display: inline-block;
         padding: 10px 15px;
         color: black;
         border: 2px solid bisque;
         font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         text-decoration: none;
         border-radius: 5px;
         cursor:pointer;
        }
        .botao:hover{
            background-color: white;
            color: red;
        }

    </style>

</head>
<body>

    <div id="paginacao">
        <a class="botao"><<</a>
        <a class="botao">1</a>
        <a class="botao">2</a>
        <a class="botao">3</a>
        <a class="botao">>></a>
    </div>
    
</body>
</html>